## 1; UCPB; 2000; Camfin Lending Inc; 13/08/2019 ##
## 1; UCPB; 1000; Upward Management Insurance Services; 13/08/2019 ##
## 1; UCPB; 2000; Camfin Lending Inc; 13/08/2019 ##
## 1; UCPB; 2000; Camfin Lending Inc; 13/08/2019 ##
## 1; UCPB; 2000; Camfin Lending Inc; 13/08/2019 ##
## 1; Land Bank; 2000; Camfin Lending Inc; 13/08/2019 ##
## 1; Land Bank; 2000; Camfin Lending Inc; 13/08/2019 ##
## 1; East West Bank; 20000; Camfin Lending Inc; 13/08/2019 ##
## 1; East West Bank; 20000; Camfin Lending Inc; 13/08/2019 ##
## 1; East West Bank; 200; Camfin Lending Inc; 13/08/2019 ##
## 1; East West Bank; 2000; Camfin Lending Inc; 13/08/2019 ##
## 1; East West Bank; 1000; Upward Management Insurance Services; 13/08/2019 ##
## 1; East West Bank; 1000; Upward Management Insurance Services; 13/08/2019 ##
## 1; East West Bank; 1000; Upward Management Insurance Services; 13/08/2019 ##
## 1; East West Bank; 1000; Upward Management Insurance Services; 13/08/2019 ##
## 1; East West Bank; 1000; Upward Management Insurance Services; 13/08/2019 ##
## 1; East West Bank; 2000; Cash Management Finance Inc; 13/08/2019 ##
## 1; Bank of Philippine Islands; 5000; Upward Management Insurance Services; 13/08/2019 ##
## 1; Bank of Philippine Islands; 800; Cash Management Finance Inc; 13/08/2019 ##
## 1; Philippine National Bank; 800000; Upward Management Insurance Services; 13/08/2019 ##
## 1; Philippine National Bank; 50000; Upward Management Insurance Services; 13/08/2019 ##
